<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortofolioPage</title>
    <style>
   .container {
      position: relative;
      text-align: center;
      color: white;
      width: 100%;
   }
   .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
   }
   .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
   }
   .centered {
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
   }
   .box {
      border: 1px solid gray;
      background-color: #99ccff;
      padding: 20px;
      margin-bottom: 10px;
   }
   span {
      color: red;
   }
    </style>
</head>
<body>
   <div class="container">
    <img src="Pictures/Digital.jpg" alt="MyPicture"; width="100%"; height="100%"> 
   </div>
    <div class="top-left">
       <a href="https://www.facebook.com/kamellia.neagu" target="_blank">
      <img src="Pictures/facebook.png" alt="Facebook" height="40px" width="40px"></a>
      <a href="https://www.linkedin.com/in/kamellia-neagu-75346b27" target="_blank">
         <img src="Pictures/linkedin.png" alt="Linkedin" height="40px" width="40px"></a>
   </div>
    <div class="top-right"><a href="Aboutme.html" target="_blank">About me</a>&nbsp;&nbsp;<a href="https://github.com/KamelliaNeagu?tab=repositories" target="_blank">My work</a></div>
    <div class="centered">
      <h1>Hello,<br>I'm <span>Kamellia</span><br>Web Designer</h1>
      <h5>HTML/CSS/JavaScript</h5>
   </div>
    <div class="box">
        <h3>Contact Me</h3>
        <ul>
           <li>Address: Brașov</li>
           <li>Phone: 07-- --- ---</li>
           <li>Email: <a href="mailito: neagu.kamellia@gmail.com">neagu.kamellia@gmail.com</li>
        </ul>
     </div>
     <div id="footer">
        <p>&copy; 2020</p>
     </div>
</body>
</html>