/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  main styling*/
html, body {
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    line-height: 1,5em;
}
header {
    background: url(../Pictures/logo_transparent.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    position: absolute;
    justify-content: center;
    height: 25%;
    width: 20%;
}
.background {
    background-image: url(../Pictures/Laptop.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    position: absolute;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    grid-template-areas: 
    "meniu main";
}
.menu {
    grid-area: meniu;
}
.main {
    grid-area: main;
}

/* navbar */
.nav {
    width: 220px;
    height: auto;
    position: absolute;
    top: 25%;
    left: 10px;
}
.nav a {
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    height: 80px;
    margin: 5px 0;
    display: inline-block;
    background-color: black;
    border-radius: 5%;
    color: white;
    line-height: 90px;
    text-align: center;
    transition: 300ms;
}
a.active, .nav a:hover {
    background-color: white;
    color: black;
    width: 100%;
}
.a {
    width: 95%;
}
.b {
    width: 85%;
}
.c {
    width: 80%;
}
.d {
    width: 90%;
}

/* home section */
.text-primary {
    color: red;
}
h3 {
    padding-top: 20%;
}
.container {
    width: 100%;
    height: 100%;
}
#box1 {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    padding-left: 20%;
}

/* about section */
.container3 {
    width: 100%;
    height: 100%;
    padding-right: 5%;
    padding-left: 5%;
    align-items: center;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "box11"
    "box12";
    grid-gap: 0.5rem;
}
#box11 {
    background-image: url(../Pictures/women.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 5%;
    grid-area: box11;
}
#box12 {
    grid-area: box12;
    text-align: justify;
}

/* mywork section */
h2 {
    padding-bottom: 10%;
}
.container2 {
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 5%;
    float: right;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.flip-box {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box-front {
    background: url("../Pictures/projects.jpg");
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.flip-box-back {
    background-color: #555;
    color: white;
    text-align: center;
    padding-top: 10%;
    transform: rotateY(180deg);
}
#link {
    color: white;
    text-decoration: none;
 }

/* contact form */
.container1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5%;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
} 
textarea {
    height: 100px;
}
form {
    padding: 5%;
}
.btn {
    font-size:18px;
    font-weight: bold;
    color:white;
    background-color: black;
    padding: 15px 20px;
    border-radius: 5%;
    cursor: pointer;
}
.btn:hover {
    background-color: white;
    color: black;
}

 /* font awsome */
 .boxfab {
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 100%;
    justify-content: space-around;
}
.fab { 
    color:white;
    font-size: 50px;
}

/* landscape */
@media(max-height: 500px) {
    .menu .main {
        display: block;
        width: 100%;
        height: 100%;
    }
}
